text DATA_5
text DATA_4_1_0
text DATA_4_1_1
text DATA_4_1_2
text DATA_4_7_0
text DATA_4_7_1
text DATA_4_7_2
text DATA_4_9_0
text DATA_4_9_1
text DATA_4_9_2
text DATA_4_8_0
text DATA_4_8_1
text DATA_4_8_2
choice DATA_9 /html/body/div[5]/div[2]/div/div/a[2]
choice DATA_4_5_0 /html/body/div[6]/div[2]/div/div/a[1]
choice DATA_4_5_1 /html/body/div[8]/div[2]/div/div/a[1]
choice DATA_4_5_2 /html/body/div[10]/div[2]/div/div/a[1]
choice DATA_4_4_0 /html/body/div[7]/div[5]
choice DATA_4_4_1 /html/body/div[9]/div[5]
choice DATA_4_4_2 /html/body/div[11]/div[5]

